# RABBIT
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="mypassbc1"

# DJANGO
WEB_RUN="python manage.py runserver 0.0.0.0:8000"

# CELERY
CELERY_RUN="celery -A loansforgood worker --concurrency 10"
CELERY_BROKER_URL="amqp://admin:mypassbc1@rabbitmq:5672"

POSTGRES_DB=lfgdata
POSTGRES_USER=admin
POSTGRES_PASSWORD=apiservices#123
POSTGRES_HOST=postgres_api_data